---
quota_name: "quota-{{ ocp_user }}"

quota_requests_cpu: 4
quota_limits_cpu: 12 
quota_requests_memory: '8Gi'
quota_limits_memory: '22Gi'

quota_configmaps: 15
quota_pods: 30
quota_persistentvolumeclaims: 20
quota_services: 70
quota_secrets: 70
quota_requests_storage: 60Gi
